#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy 
#jdbc.url=jdbc:mysql://localhost:3306/jbpmtest?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jbpmtest?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root

proxool.alias=ds
proxool.prototypeCount=2
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=20
proxool.houseKeepingTestSql=select 1